{
  "name": "tlsx",
  "type": "module",
  "version": "0.11.0",
  "private": true,
  "description": "A TLS/HTTPS library with automation.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/tlsx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/tlsx.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/tlsx/issues"
  },
  "keywords": [
    "tls",
    "https",
    "ssl",
    "security",
    "https",
    "cryptography",
    "x509",
    "keys",
    "certificates",
    "rootca",
    "ca-bundle",
    "development",
    "environment",
    "bun",
    "stacks",
    "node-forge",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "postinstall": "bunx git-hooks",
    "typecheck": "bun --bun tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.61",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@types/bun": "^1.2.21",
    "buddy-bot": "^0.8.10",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dtsx": "^0.21.12",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ]
}
